[supervisord]
nodaemon=true
loglevel=error
logfile=/home/LogFiles/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root
username=supervisor
password=localonly

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=supervisor
password=localonly

[program:cron]
command=service cron start
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true
autostart=true

[program:ssh]
command=service ssh start
stdout_events_enabled=true
stderr_events_enabled=true

[program:apache2]
command=/usr/bin/pidproxy /var/run/apache2/apache2.pid /bin/bash -c "/usr/sbin/apache2ctl -D FOREGROUND"
autorestart=true
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:syncinit]
command = /usr/local/bin/sync-init.sh
startsecs = 0
autorestart = false
startretries = 1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sync]
command=/usr/local/bin/unison default -force /homelive -repeat 2
user=root
autorestart=true
autostart=false
environment=HOME="/root",PATH="/usr/local/bin:/usr/bin:/bin"
stdout_logfile=/homelive/LogFiles/sync/unison.log
stdout_logfile_maxbytes=0
redirect_stderr = true
