ServerSignature Off
ServerTokens Prod
DocumentRoot /var/www/current
DirectoryIndex default.htm default.html index.htm index.html index.php hostingstart.html
CustomLog /dev/null combined
EnableMMAP Off

# Allow WordPress to manage rewrite rules via .htaccess
<Directory "/var/www/current">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
