ServerSignature Off
ServerTokens Prod
DocumentRoot /var/www/current
DirectoryIndex default.htm default.html index.htm index.html index.php hostingstart.html
CustomLog /dev/null combined
EnableMMAP Off
