ServerSignature Off
ServerTokens Prod
DocumentRoot ${APACHE_DOCUMENT_ROOT}
DirectoryIndex default.htm default.html index.htm index.html index.php hostingstart.html
CustomLog /dev/null combined
<FilesMatch "\.(?i:ph([[p]?[0-9]*|tm[l]?))$">
   SetHandler application/x-httpd-php
</FilesMatch>
EnableMMAP Off
